server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d9iluthavlh6se
spring.datasource.username=rnkhrfmguekqhw
spring.datasource.password=d7300e517a325b154e8fc2ec45f3a6ff1b65d04a85c6db382954c7a291298d42
#spring.datasource.url=jdbc:mysql://localhost:3306/takeoff?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret=${SecretKey}

spring.jackson.time-zone=IST


spring.datasource.hikari.maxLifeTime : 300000


