server.port=8081
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://gk9o7y.stackhero-network.com:3306/root?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=${STACKHERO_MYSQL_ROOT_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=ps-demo
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.max-lifetime=100000
#spring.datasource.hikari.idle-timeout=30000

#spring.datasource.hikari.connection-timeout=20000
#
#spring.datasource.hikari.minimum-idle= 10
#
#spring.datasource.hikari.maximum-pool-size= 10
#
#spring.datasource.hikari.idle-timeout=10000
#
#spring.datasource.hikari.max-lifetime= 30000
#
#spring.datasource.hikari.auto-commit =true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret=${SecretKey}

spring.jackson.time-zone=IST


spring.datasource.hikari.maxLifeTime : 300000


