server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jzct2x3fcuh8z2gh:qorkz92k9mkfhyq0@f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yulezdzt25qzyx4f?enabledTLSProtocols=TLSv1.2

#spring.datasource.url=jdbc:mysql://localhost:3306/takeoff?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.idle-timeout=30000


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret=${SecretKey}

spring.jackson.time-zone=IST


spring.datasource.hikari.maxLifeTime : 300000


